#BlueJ class context
comment0.target=NumeroPrimitiva
comment0.text=\ NumeroPrimitiva\:\ representa\ un\ numero\ entero\r\n\ \ entre\ el\ 1\ y\ el\ 49,\ elegido\ aleatoriamente.\r\n\r\n\ \ @version\ Febrero\ 2019\r\n
comment1.params=
comment1.target=NumeroPrimitiva()
comment1.text=\r\n\ Crea\ un\ NumeroPrimitiva\ eligiendo\ aleatoriamente\ \ \r\n\ un\ numero\ del\ intervalo\ entero\ [1,\ 49].\r\n
comment2.params=num
comment2.target=void\ setNum(int)
comment3.params=otro
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=COMPLETAR\ EL\ METODO\ equals
comment4.params=otro
comment4.target=int\ compareTo(NumeroPrimitiva)
comment4.text=COMPLETAR\ EL\ METODO\ compareTo
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Devuelve\ el\ String\ que\ representa\ un\ (this)\ NumeroPrimitiva\ \r\n\ en\ formato\ texto\r\n\ \r\n\ @return\ el\ String\ con\ el\ NumeroPrimitiva\ en\ formato\ texto.\ \r\n
numComments=6
