#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=880
editor.fx.0.y=181
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8508771929824561
package.editor.height=575
package.editor.width=818
package.editor.x=655
package.editor.y=115
package.frame.height=784
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=236
target1.y=178
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=386
target2.y=79
