#BlueJ package file
objectbench.height=137
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=329
target1.y=210
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=80
target2.x=501
target2.y=365
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=130
target3.x=136
target3.y=213
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=110
target4.x=493
target4.y=105
