#BlueJ package file
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=818
package.editor.x=394
package.editor.y=367
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=460
target1.y=190
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=80
target2.x=559
target2.y=103
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=90
target3.x=392
target3.y=73
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=190
