#BlueJ class context
comment0.target=BuscadorDeLaBibl
comment0.text=\n\ BuscadorDeLaBibl\:\ clase\ que\ representa\ un\ Buscador\ eficiente,\ i.e.\ con\n\ un\ Indice,\ de\ una\ biblioteca\ digital.\ Por\ ello,\ su\ funcionalidad\ basica\n\ es...\n\ 1.-\ Crear\ el\ Indice\ de\ la\ biblioteca,\ representado\ mediante\ un\ Map\ \n\ \ \ \ \ que\ se\ implementa\ mediante\ una\ Tabla\ Hash\ Enlazada\n\ 2.-\ Recuperar\ la\ informacion\ que\ exista\ sobre\ una\ palabra\ dada\n\ \ \ \ \ (Posting\ List)\ en\ la\ biblioteca,\ buscandola\ en\ su\ Indice.\n\ \n\ @author\ (EDA)\ \n\ @version\ (Curso\ 2019-2020)\n
comment1.params=
comment1.target=BuscadorDeLaBibl()
comment1.text=\ Crea\ el\ Buscador\ de\ la\ bibliotecta\ digital\ que\ forman\ los\ libros\ de\ \n\ \ listaLibros.\ Basicamente,\ ello\ supone\ crear\ el\ Indice\ de\ la\ biblioteca\ \n\ \ con,\ como\ maximo,\ maxTerminos.\ Si\ no\ encuentra\ (el\ fichero\ .txt\ de)\ un\ \n\ \ libroLanza\ FileNotFoundException\ para\ advertirlo.\n
comment2.params=fichLibro
comment2.target=boolean\ indexarLibro(java.lang.String)
comment2.text=\ Devuelve\ true\ tras\ actualizar\ el\ Buscador\ de\ una\ bibilioteca\ digital\n\ \ con\ los\ terminos\ que\ contiene\ fichLibro\ (fichero\ .txt).\ Basicamente,\ \ \n\ \ ello\ supone\ actualizar\ el\ Indice\ de\ la\ biblioteca\ con\ los\ terminos\ de\ \n\ \ fichlibro.\n\ \ El\ metodo\ devuelve\ false\ si\ fichlibro\ no\ existe.\n
comment3.params=unaPalabra
comment3.target=java.lang.String\ buscar(java.lang.String)
comment3.text=\n\ Devuelve\ en\ formato\ texto\ (String32\n\ )\ el\ resultado\ de\ la\ busqueda\ del\ termino\n\ asociado\ a\ unaPalabra\ en\ el\ Indice\ de\ una\ biblioteca\ digital\ (frecuencia\ de\ \n\ aparicion\ del\ termino\ y,\ en\ su\ caso,\ el\ listado\ que\ contiene\ los\ titulos\ y\ \n\ lineas\ de\ los\ libros\ de\ la\ bibiblioteca\ en\ los\ que\ aparece,\ i.e.\ su\ Posting\ List).\n
comment4.params=unaPalabra
comment4.target=boolean\ esTermino(java.lang.String)
comment4.text=\ Comprueba\ si\ unaPalabra\ es\ un\ termino\ del\ Indice\ de\ una\ biblioteca\ \n\ \ digital,\ i.e.\ si\ unaPalabra\ esta\ formada\ por\ letras\ del\ alfabeto\ \n\ \ castellano\ en\ minusculas.\n
comment5.params=
comment5.target=librerias.estructurasDeDatos.modelos.ListaConPI\ terminosUnicos()
comment5.text=\ Devuelve\ una\ ListaConPI\ con\ los\ terminos\ de\ una\ biblioteca\ digital\ que\ \n\ \ solo\ aparecen\ una\ vez\ en\ uno\ de\ sus\ libros,\ o\ null\ si\ no\ existe\ ninguno.\n
numComments=6
