#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=120
target2.height=50
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=250
target3.height=50
target3.name=TestEficiencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
